spring.application.name=gallery
app.asset-base-url=http://localhost:8080

## DB ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.165.232.181:3306/gallery?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username= ssg
spring.datasource.password= Ssgmysql1234!
#
#
# ?? ??
logging.level.root=INFO
logging.level.com.ssg.gallery=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=app.log
#logging.file.path=logs

#JPA ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor=TRACE



